<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>{{ title }} — Sample FastAPI</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="/static/style.css" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
		<div class="container-lg">
			<a class="navbar-brand fw-bold" href="/">Sample FastAPI</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Home 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/home2">Home 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/data-ingestion">Data Ingestion</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/prompts">Prompts & Settings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/evaluations">Evaluations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/crud">CRUD</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main style="padding: 0;">
		<div style="padding: 0;">{% block content %}{% endblock %}</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>