{% extends 'base.html' %} {% block content %}
<div style="min-height: 100vh; background: linear-gradient(to bottom, #f8f9fa, #f0f3ff); padding: 40px 20px;">
    <div class="container-fluid">
        <div class="mb-5">
            <h1 class="mb-3" style="color: #667eea; font-weight: 700;">CRUD Operations</h1>
            <p class="lead text-secondary">Add, Edit, and Delete records with real-time console logging</p>
        </div>

        <!-- Add New Record Section -->
        <div class="card border-0 mb-5" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px; overflow: hidden;">
            <div style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); padding: 25px; color: white;">
                <h3 style="margin: 0; font-weight: 700;">➕ Add New Record</h3>
            </div>
            <div class="card-body p-4">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Name</label>
                        <input type="text" id="inputName" placeholder="Enter name" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;">
                    </div>
                    <div>
                        <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Email</label>
                        <input type="email" id="inputEmail" placeholder="Enter email" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;">
                    </div>
                    <div>
                        <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Phone</label>
                        <input type="tel" id="inputPhone" placeholder="Enter phone" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;">
                    </div>
                </div>
                <button onclick="addRecord()" class="btn" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border: none; padding: 12px 30px; font-weight: 600; border-radius: 8px; cursor: pointer;">
                    Add Record
                </button>
            </div>
        </div>

        <!-- Records Table Section -->
        <div class="card border-0" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px; overflow: hidden;">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 25px; color: white;">
                <h3 style="margin: 0; font-weight: 700;">📋 Records</h3>
            </div>
            <div class="card-body p-4">
                <div style="overflow-x: auto;">
                    <table class="table table-hover" style="margin-bottom: 0;">
                        <thead style="background: #f8f9fa;">
                            <tr>
                                <th style="border: none; padding: 15px; font-weight: 600; color: #333;">ID</th>
                                <th style="border: none; padding: 15px; font-weight: 600; color: #333;">Name</th>
                                <th style="border: none; padding: 15px; font-weight: 600; color: #333;">Email</th>
                                <th style="border: none; padding: 15px; font-weight: 600; color: #333;">Phone</th>
                                <th style="border: none; padding: 15px; font-weight: 600; color: #333;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- Records will be dynamically inserted here -->
                        </tbody>
                    </table>
                    <div id="emptyState" style="text-align: center; padding: 40px; color: #999;">
                        <p style="font-size: 1.1rem;">No records yet. Add one to get started!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div id="editModal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div style="background-color: #fefefe; margin: 10% auto; padding: 30px; border-radius: 15px; width: 90%; max-width: 500px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 style="color: #667eea; margin: 0; font-weight: 700;">Edit Record</h2>
            <button onclick="closeEditModal()" style="background: none; border: none; font-size: 28px; cursor: pointer; color: #999;">&times;</button>
        </div>
        
        <div style="margin-bottom: 15px;">
            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Name</label>
            <input type="text" id="editName" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;">
        </div>
        <div style="margin-bottom: 15px;">
            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Email</label>
            <input type="email" id="editEmail" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;">
        </div>
        <div style="margin-bottom: 20px;">
            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Phone</label>
            <input type="tel" id="editPhone" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem;">
        </div>

        <button onclick="saveEdit()" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; width: 100%; padding: 12px 20px; font-weight: 600; border-radius: 8px; cursor: pointer; margin-bottom: 10px;">
            Save Changes
        </button>
        <button onclick="closeEditModal()" class="btn" style="background: #e0e0e0; color: #333; border: none; width: 100%; padding: 12px 20px; font-weight: 600; border-radius: 8px; cursor: pointer;">
            Cancel
        </button>
    </div>
</div>

<script>
let records = [];
let editingId = null;

function addRecord() {
    const name = document.getElementById('inputName').value.trim();
    const email = document.getElementById('inputEmail').value.trim();
    const phone = document.getElementById('inputPhone').value.trim();
    
    if (!name || !email || !phone) {
        alert('Please fill in all fields');
        return;
    }
    
    const id = Date.now();
    const record = { id, name, email, phone };
    records.push(record);
    
    console.log('===== ADD RECORD =====');
    console.log('Record ID:', id);
    console.log('Name:', name);
    console.log('Email:', email);
    console.log('Phone:', phone);
    console.log('Total Records:', records.length);
    console.log('===== END =====');
    
    document.getElementById('inputName').value = '';
    document.getElementById('inputEmail').value = '';
    document.getElementById('inputPhone').value = '';
    
    renderTable();
}

function deleteRecord(id) {
    const record = records.find(r => r.id === id);
    const index = records.findIndex(r => r.id === id);
    
    if (index > -1) {
        records.splice(index, 1);
        
        console.log('===== DELETE RECORD =====');
        console.log('Record ID:', id);
        console.log('Name:', record.name);
        console.log('Email:', record.email);
        console.log('Phone:', record.phone);
        console.log('Total Records:', records.length);
        console.log('===== END =====');
        
        renderTable();
    }
}

function openEditModal(id) {
    editingId = id;
    const record = records.find(r => r.id === id);
    
    if (record) {
        document.getElementById('editName').value = record.name;
        document.getElementById('editEmail').value = record.email;
        document.getElementById('editPhone').value = record.phone;
        document.getElementById('editModal').style.display = 'block';
    }
}

function closeEditModal() {
    document.getElementById('editModal').style.display = 'none';
    editingId = null;
}

function saveEdit() {
    const name = document.getElementById('editName').value.trim();
    const email = document.getElementById('editEmail').value.trim();
    const phone = document.getElementById('editPhone').value.trim();
    
    if (!name || !email || !phone) {
        alert('Please fill in all fields');
        return;
    }
    
    const record = records.find(r => r.id === editingId);
    const oldName = record.name;
    const oldEmail = record.email;
    const oldPhone = record.phone;
    
    record.name = name;
    record.email = email;
    record.phone = phone;
    
    console.log('===== EDIT RECORD =====');
    console.log('Record ID:', editingId);
    console.log('Previous Data:', { name: oldName, email: oldEmail, phone: oldPhone });
    console.log('Updated Data:', { name, email, phone });
    console.log('Total Records:', records.length);
    console.log('===== END =====');
    
    closeEditModal();
    renderTable();
}

function renderTable() {
    const tableBody = document.getElementById('tableBody');
    const emptyState = document.getElementById('emptyState');
    
    tableBody.innerHTML = '';
    
    if (records.length === 0) {
        emptyState.style.display = 'block';
    } else {
        emptyState.style.display = 'none';
        
        records.forEach(record => {
            const row = document.createElement('tr');
            row.style.borderBottom = '1px solid #e0e0e0';
            row.innerHTML = `
                <td style="padding: 15px; vertical-align: middle;"><strong>${record.id}</strong></td>
                <td style="padding: 15px; vertical-align: middle;">${record.name}</td>
                <td style="padding: 15px; vertical-align: middle;">${record.email}</td>
                <td style="padding: 15px; vertical-align: middle;">${record.phone}</td>
                <td style="padding: 15px; vertical-align: middle;">
                    <button onclick="openEditModal(${record.id})" class="btn btn-sm" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 6px 12px; margin-right: 8px; border-radius: 6px; cursor: pointer;">
                        ✏️ Edit
                    </button>
                    <button onclick="deleteRecord(${record.id})" class="btn btn-sm" style="background: linear-gradient(135deg, #f5576c 0%, #dc3545 100%); color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer;">
                        🗑️ Delete
                    </button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    }
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('editModal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
}

// Initial render
renderTable();
</script>
{% endblock %}