{% extends 'base.html' %} {% block content %}
<div style="min-height: 100vh; background: linear-gradient(to bottom, #f8f9fa, #f0f3ff); padding: 20px;">
    <div class="container-fluid">

        <div class="card border-0" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px; overflow: hidden; max-width: 800px; margin: 0 auto;">
            <div class="card-body p-5">
                <div style="text-align: center; margin-bottom: 40px;">
                    <h3 style="color: #667eea; font-weight: 700; margin-bottom: 10px;">📁 File Upload</h3>
                    <p style="color: #666; margin: 0;">Upload txt, pdf, or xls files to convert to base64</p>
                </div>

                <div id="uploadArea" style="
                    border: 3px dashed #4facfe;
                    border-radius: 12px;
                    padding: 40px;
                    text-align: center;
                    background: linear-gradient(135deg, rgba(79, 172, 254, 0.05) 0%, rgba(0, 242, 254, 0.05) 100%);
                    cursor: pointer;
                    transition: all 0.3s ease;
                "
                ondragover="event.preventDefault(); this.style.borderColor='#667eea'; this.style.background='linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%)'"
                ondragleave="this.style.borderColor='#4facfe'; this.style.background='linear-gradient(135deg, rgba(79, 172, 254, 0.05) 0%, rgba(0, 242, 254, 0.05) 100%)'"
                ondrop="handleDrop(event)">
                    <div style="font-size: 48px; margin-bottom: 15px;">📄</div>
                    <h5 style="color: #333; font-weight: 600; margin-bottom: 10px;">Drag and drop your file here</h5>
                    <p style="color: #666; margin-bottom: 20px;">or click the button below</p>
                    
                    <button onclick="document.getElementById('fileInput').click()" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 30px; font-weight: 600; border-radius: 8px;">
                        Choose File
                    </button>
                    
                    <input type="file" id="fileInput" accept=".txt, .pdf, .xls, .xlsx" style="display: none;" onchange="handleFileSelect(event)">
                </div>

                <div id="fileInfo" style="margin-top: 30px; display: none;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 4px solid #667eea;">
                        <h6 style="color: #333; font-weight: 600; margin-bottom: 15px;">File Details:</h6>
                        <div style="margin-bottom: 10px;">
                            <strong style="color: #666;">File Name:</strong> <span id="fileName" style="color: #333;"></span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <strong style="color: #666;">File Size:</strong> <span id="fileSize" style="color: #333;"></span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <strong style="color: #666;">File Type:</strong> <span id="fileType" style="color: #333;"></span>
                        </div>
                    </div>

                    <div style="background: #e8f4f8; padding: 20px; border-radius: 12px; margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h6 style="color: #333; font-weight: 600; margin-bottom: 10px;">✓ File uploaded successfully!</h6>
                                <p style="color: #666; margin: 0;">Base64 conversion complete. Check the browser console for the encoded data.</p>
                            </div>
                            <button onclick="deleteFile()" class="btn" style="background: linear-gradient(135deg, #f5576c 0%, #dc3545 100%); color: white; border: none; padding: 10px 20px; font-weight: 600; border-radius: 8px; white-space: nowrap; margin-left: 20px;">
                                🗑️ Delete
                            </button>
                        </div>
                    </div>
                </div>

                <div id="errorMessage" style="margin-top: 20px; display: none;">
                    <div style="background: #f8d7da; padding: 15px; border-radius: 12px; border-left: 4px solid #dc3545;">
                        <h6 style="color: #721c24; font-weight: 600; margin-bottom: 5px;">❌ Error</h6>
                        <p id="errorText" style="color: #721c24; margin: 0;"></p>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; padding: 20px; background: white; border-radius: 12px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);">
            <h6 style="color: #667eea; font-weight: 700; margin-bottom: 15px;">📝 Supported File Types:</h6>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                <div style="padding: 15px; background: #f8f9fa; border-radius: 8px; text-align: center;">
                    <div style="font-size: 32px; margin-bottom: 8px;">📄</div>
                    <strong style="color: #333;">TXT</strong>
                    <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0 0;">Text Files</p>
                </div>
                <div style="padding: 15px; background: #f8f9fa; border-radius: 8px; text-align: center;">
                    <div style="font-size: 32px; margin-bottom: 8px;">📕</div>
                    <strong style="color: #333;">PDF</strong>
                    <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0 0;">PDF Documents</p>
                </div>
                <div style="padding: 15px; background: #f8f9fa; border-radius: 8px; text-align: center;">
                    <div style="font-size: 32px; margin-bottom: 8px;">📊</div>
                    <strong style="color: #333;">XLS/XLSX</strong>
                    <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0 0;">Excel Files</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function handleFileSelect(event) {
    const file = event.target.files[0];
    if (file) {
        validateAndConvert(file);
    }
}

function handleDrop(event) {
    event.preventDefault();
    event.stopPropagation();
    const file = event.dataTransfer.files[0];
    if (file) {
        validateAndConvert(file);
    }
}

function validateAndConvert(file) {
    const allowedTypes = ['text/plain', 'application/pdf', 'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'];
    const allowedExtensions = ['.txt', '.pdf', '.xls', '.xlsx'];
    
    const fileName = file.name;
    const fileExtension = fileName.substring(fileName.lastIndexOf('.')).toLowerCase();
    
    const isValidType = allowedTypes.includes(file.type);
    const isValidExtension = allowedExtensions.includes(fileExtension);
    
    const errorMessageDiv = document.getElementById('errorMessage');
    const errorText = document.getElementById('errorText');
    const fileInfoDiv = document.getElementById('fileInfo');
    
    if (!isValidExtension && !isValidType) {
        errorText.textContent = 'Invalid file type. Please upload a txt, pdf, or xls/xlsx file.';
        errorMessageDiv.style.display = 'block';
        fileInfoDiv.style.display = 'none';
        return;
    }
    
    if (file.size > 10 * 1024 * 1024) {
        errorText.textContent = 'File size exceeds 10MB limit.';
        errorMessageDiv.style.display = 'block';
        fileInfoDiv.style.display = 'none';
        return;
    }
    
    errorMessageDiv.style.display = 'none';
    
    const reader = new FileReader();
    
    reader.onload = function(e) {
        const fileContent = e.target.result;
        const base64String = fileContent.split(',')[1] || btoa(unescape(encodeURIComponent(fileContent)));
        
        document.getElementById('fileName').textContent = fileName;
        document.getElementById('fileSize').textContent = (file.size / 1024).toFixed(2) + ' KB';
        document.getElementById('fileType').textContent = file.type || 'Unknown';
        fileInfoDiv.style.display = 'block';
        
        console.log('===== FILE UPLOAD CONVERSION =====');
        console.log('File Name:', fileName);
        console.log('File Size:', (file.size / 1024).toFixed(2) + ' KB');
        console.log('File Type:', file.type || 'Unknown');
        console.log('Base64 String:', base64String);
        console.log('===== END =====');
    };
    
    reader.onerror = function() {
        errorText.textContent = 'Error reading file. Please try again.';
        errorMessageDiv.style.display = 'block';
        fileInfoDiv.style.display = 'none';
    };
    
    reader.readAsDataURL(file);
}

function deleteFile() {
    document.getElementById('fileInput').value = '';
    document.getElementById('fileInfo').style.display = 'none';
    document.getElementById('errorMessage').style.display = 'none';
    document.getElementById('fileName').textContent = '';
    document.getElementById('fileSize').textContent = '';
    document.getElementById('fileType').textContent = '';
    console.log('File deleted successfully');
}
</script>
{% endblock %}
