{% extends 'base.html' %} {% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Easy Setup & Configuration</h1>
        
        <div class="card border-0 mb-4" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
            <div class="card-body">
                <h5 class="card-title" style="color: white;">⚙️ Configure Your Application</h5>
                <p class="card-text">Get your FastAPI project up and running in minutes with these simple configuration steps.</p>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">1. Project Structure</h5>
                <p>Organize your FastAPI project like this:</p>
                <div class="highlight-section">
                    <code>
project/<br>
├── app.py<br>
├── requirements.txt<br>
├── routers/<br>
│&nbsp;&nbsp;&nbsp;└── api_router.py<br>
├── templates/<br>
│&nbsp;&nbsp;&nbsp;└── index.html<br>
└── static/<br>
&nbsp;&nbsp;&nbsp;&nbsp;├── style.css<br>
&nbsp;&nbsp;&nbsp;&nbsp;└── index.js
                    </code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">2. Virtual Environment Setup</h5>
                <p>Create and activate a virtual environment:</p>
                <div class="highlight-section">
                    <code>
python -m venv .venv<br>
source .venv/bin/activate  # On Windows: .venv\Scripts\activate
                    </code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">3. Dependencies</h5>
                <p>Create a <strong>requirements.txt</strong> file:</p>
                <div class="highlight-section">
                    <code>
fastapi==0.123.0<br>
uvicorn[standard]==0.38.0<br>
jinja2==3.1.6<br>
aiofiles==25.1.0<br>
pydantic==2.12.5
                    </code>
                </div>
                <p class="mt-3">Install dependencies:</p>
                <div class="highlight-section">
                    <code>pip install -r requirements.txt</code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">4. Basic App Configuration</h5>
                <p>Here's a minimal FastAPI setup with templates:</p>
                <div class="highlight-section">
                    <code>
from fastapi import FastAPI<br>
from fastapi.staticfiles import StaticFiles<br>
from fastapi.templating import Jinja2Templates<br>
<br>
app = FastAPI(title="My API")<br>
app.mount("/static", StaticFiles(directory="static"), name="static")<br>
templates = Jinja2Templates(directory="templates")
                    </code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">5. Environment Variables</h5>
                <p>Create a <strong>.env</strong> file for configuration:</p>
                <div class="highlight-section">
                    <code>
ENVIRONMENT=development<br>
DEBUG=true<br>
DATABASE_URL=sqlite:///./test.db<br>
SECRET_KEY=your-secret-key-here
                    </code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">6. Running Your Application</h5>
                <p>Start your development server:</p>
                <div class="highlight-section">
                    <code>uvicorn app:app --reload --host 0.0.0.0 --port 8000</code>
                </div>
                <p class="mt-3"><strong>Options:</strong></p>
                <ul class="list-group">
                    <li class="list-group-item"><code>--reload</code>: Auto-restart on code changes</li>
                    <li class="list-group-item"><code>--host</code>: Bind to specific host (0.0.0.0 for all interfaces)</li>
                    <li class="list-group-item"><code>--port</code>: Port number (default: 8000)</li>
                    <li class="list-group-item"><code>--workers</code>: Number of worker processes</li>
                </ul>
            </div>
        </div>

        <div class="card border-0 mb-4" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;">
            <div class="card-body">
                <h5 class="card-title" style="color: white;">✅ Production Deployment</h5>
                <p class="card-text mb-0">For production, use Gunicorn with multiple Uvicorn workers:</p>
                <div class="mt-3" style="background: rgba(0,0,0,0.2); padding: 10px; border-radius: 5px;">
                    <code style="color: white;">gunicorn app:app --workers 4 --worker-class uvicorn.workers.UvicornWorker</code>
                </div>
            </div>
        </div>

        <div class="mt-5 text-center">
            <a href="/" class="btn btn-primary">Back to Home</a>
            <a href="/get-started" class="btn ms-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">Get Started</a>
            <a href="/data-ingestion" class="btn ms-3" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none;">Data Ingestion</a>
        </div>
    </div>
</div>
{% endblock %}
