{% extends 'base.html' %} {% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Get Started with FastAPI</h1>
        
        <div class="card border-0 mb-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
            <div class="card-body">
                <h5 class="card-title" style="color: white;">⚡ Build Powerful APIs</h5>
                <p class="card-text">FastAPI is a modern Python web framework for building APIs with Python 3.6+ based on standard Python type hints.</p>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">Step 1: Installation</h5>
                <p>Install FastAPI and Uvicorn using pip:</p>
                <div class="highlight-section">
                    <code>pip install fastapi uvicorn[standard]</code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">Step 2: Create Your First App</h5>
                <p>Create a new Python file and write your first FastAPI application:</p>
                <div class="highlight-section">
                    <code>
from fastapi import FastAPI<br>
app = FastAPI()<br>
<br>
@app.get("/")<br>
async def read_root():<br>
&nbsp;&nbsp;&nbsp;&nbsp;return {"message": "Hello, World!"}
                    </code>
                </div>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">Step 3: Run the Server</h5>
                <p>Start your FastAPI application with Uvicorn:</p>
                <div class="highlight-section">
                    <code>uvicorn main:app --reload</code>
                </div>
                <p class="mt-3">Your API will be available at <strong>http://127.0.0.1:8000</strong></p>
            </div>
        </div>

        <div class="card border-0 mb-4">
            <div class="card-body">
                <h5 class="card-title">Step 4: Explore Interactive Docs</h5>
                <p>FastAPI automatically generates interactive API documentation:</p>
                <ul class="list-unstyled">
                    <li class="mb-2">🔹 <strong>Swagger UI</strong> - <a href="http://127.0.0.1:8000/docs" target="_blank">http://127.0.0.1:8000/docs</a></li>
                    <li class="mb-2">🔹 <strong>ReDoc</strong> - <a href="http://127.0.0.1:8000/redoc" target="_blank">http://127.0.0.1:8000/redoc</a></li>
                </ul>
            </div>
        </div>

        <div class="card border-0" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
            <div class="card-body">
                <h5 class="card-title" style="color: white;">🚀 Key Features</h5>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">⚡ Very fast - comparable to NodeJS and Go</li>
                    <li class="mb-2">📝 Automatic API documentation with Swagger and ReDoc</li>
                    <li class="mb-2">✅ Data validation using Pydantic models</li>
                    <li class="mb-2">🔐 Built-in security features</li>
                    <li class="mb-2">🎯 Easy dependency injection system</li>
                </ul>
            </div>
        </div>

        <div class="mt-5 text-center">
            <a href="/" class="btn btn-primary">Back to Home</a>
            <a href="/prompts" class="btn ms-3" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none;">Prompts</a>
            <a href="/evaluations" class="btn ms-3" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border: none;">Evaluations</a>
        </div>
    </div>
</div>
{% endblock %}
