{% extends 'base.html' %} {% block content %}
<div style="min-height: 100vh; background: linear-gradient(to bottom, #f8f9fa, #f0f3ff); padding: 40px 20px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card border-0" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                    <div class="card-body p-5">
                        <h2 class="mb-4" style="color: #667eea; font-weight: 700; text-align: center;">Submit Your Information</h2>
                        <p style="color: #666; text-align: center; margin-bottom: 30px;">Fill in all the fields below and submit</p>

                        <form id="submitForm" onsubmit="handleSubmit(event)">
                            <div class="mb-4">
                                <label for="field1" style="color: #333; font-weight: 600; display: block; margin-bottom: 8px;">Full Name</label>
                                <input 
                                    type="text" 
                                    id="field1" 
                                    class="form-control" 
                                    placeholder="Enter your full name"
                                    style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 12px; font-size: 1rem;"
                                />
                                <small id="field1Error" style="color: #dc3545; display: none; margin-top: 5px;"></small>
                            </div>

                            <div class="mb-4">
                                <label for="field2" style="color: #333; font-weight: 600; display: block; margin-bottom: 8px;">Email Address</label>
                                <input 
                                    type="email" 
                                    id="field2" 
                                    class="form-control" 
                                    placeholder="Enter your email address"
                                    style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 12px; font-size: 1rem;"
                                />
                                <small id="field2Error" style="color: #dc3545; display: none; margin-top: 5px;"></small>
                            </div>

                            <div class="mb-4">
                                <label for="field3" style="color: #333; font-weight: 600; display: block; margin-bottom: 8px;">Phone Number</label>
                                <input 
                                    type="tel" 
                                    id="field3" 
                                    class="form-control" 
                                    placeholder="Enter your phone number"
                                    style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 12px; font-size: 1rem;"
                                />
                                <small id="field3Error" style="color: #dc3545; display: none; margin-top: 5px;"></small>
                            </div>

                            <div class="mb-4">
                                <label for="field4" style="color: #333; font-weight: 600; display: block; margin-bottom: 8px;">Message</label>
                                <textarea 
                                    id="field4" 
                                    class="form-control" 
                                    placeholder="Enter your message"
                                    rows="4"
                                    style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 12px; font-size: 1rem; resize: none;"
                                ></textarea>
                                <small id="field4Error" style="color: #dc3545; display: none; margin-top: 5px;"></small>
                            </div>

                            <button 
                                type="submit" 
                                class="btn w-100" 
                                style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; font-weight: 600; padding: 12px 24px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;"
                                onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(102, 126, 234, 0.4)';"
                                onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';"
                            >
                                Submit
                            </button>
                        </form>

                        <div id="successMessage" style="margin-top: 20px; padding: 15px; background: #d4edda; border: 1px solid #c3e6cb; color: #155724; border-radius: 8px; display: none; text-align: center;">
                            Form submitted successfully!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function handleSubmit(event) {
    event.preventDefault();
    
    // Get form values
    const field1 = document.getElementById('field1').value.trim();
    const field2 = document.getElementById('field2').value.trim();
    const field3 = document.getElementById('field3').value.trim();
    const field4 = document.getElementById('field4').value.trim();
    
    // Clear previous errors
    document.getElementById('field1Error').style.display = 'none';
    document.getElementById('field2Error').style.display = 'none';
    document.getElementById('field3Error').style.display = 'none';
    document.getElementById('field4Error').style.display = 'none';
    document.getElementById('successMessage').style.display = 'none';
    
    // Validation
    let isValid = true;
    
    if (field1 === '') {
        document.getElementById('field1Error').textContent = 'Full Name is required';
        document.getElementById('field1Error').style.display = 'block';
        isValid = false;
    }
    
    if (field2 === '') {
        document.getElementById('field2Error').textContent = 'Email Address is required';
        document.getElementById('field2Error').style.display = 'block';
        isValid = false;
    }
    
    if (field3 === '') {
        document.getElementById('field3Error').textContent = 'Phone Number is required';
        document.getElementById('field3Error').style.display = 'block';
        isValid = false;
    }
    
    if (field4 === '') {
        document.getElementById('field4Error').textContent = 'Message is required';
        document.getElementById('field4Error').style.display = 'block';
        isValid = false;
    }
    
    // If valid, log to console and show success message
    if (isValid) {
        const formData = {
            fullName: field1,
            email: field2,
            phoneNumber: field3,
            message: field4
        };
        
        console.log('Form submitted successfully!');
        console.log('Form Data:', formData);
        console.log('Full Name:', field1);
        console.log('Email:', field2);
        console.log('Phone Number:', field3);
        console.log('Message:', field4);
        
        document.getElementById('successMessage').style.display = 'block';
        
        // Reset form after successful submission
        setTimeout(() => {
            document.getElementById('submitForm').reset();
            document.getElementById('successMessage').style.display = 'none';
        }, 3000);
    }
}
</script>
{% endblock %}
