{% extends 'base.html' %} {% block content %}
<div style="min-height: 100vh; background: linear-gradient(to bottom, #f8f9fa, #f0f3ff); padding: 40px 20px;">
    <div class="container-fluid">
        <div class="mb-5">
            <h1 class="mb-3" style="color: #f5576c; font-weight: 700;">Prompts & Settings</h1>
            <p class="lead text-secondary">Configure LLM parameters and system prompts</p>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
            <!-- LLM 1 Section -->
            <div>
                <div class="card border-0" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px; overflow: hidden;">
                    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 25px; color: white;">
                        <h3 style="margin: 0; font-weight: 700;">🤖 LLM 1</h3>
                    </div>
                    <div class="card-body p-4">
                        <div style="margin-bottom: 25px;">
                            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Temperature</label>
                            <p style="color: #666; font-size: 0.9rem; margin-bottom: 12px;">Range: 0.0 - 2.0</p>
                            <input type="number" id="llm1_temp" min="0" max="2.0" step="0.1" value="0.0" placeholder="0.7" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';">
                        </div>

                        <div style="margin-bottom: 25px;">
                            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">System Prompt</label>
                            <textarea id="llm1_prompt" placeholder="Enter system prompt here..." style="width: 100%; padding: 12px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 0.95rem; font-family: 'Courier New', monospace; min-height: 150px; resize: vertical; transition: all 0.3s ease;" onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"></textarea>
                        </div>

                        <button onclick="submitLLM1()" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; width: 100%; padding: 12px 20px; font-weight: 600; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 10px 20px rgba(102, 126, 234, 0.3)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">Submit</button>
                    </div>
                </div>
            </div>

            <!-- LLM 2 Section -->
            <div>
                <div class="card border-0" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px; overflow: hidden;">
                    <div style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); padding: 25px; color: white;">
                        <h3 style="margin: 0; font-weight: 700;">🧠 LLM 2</h3>
                    </div>
                    <div class="card-body p-4">
                        <div style="margin-bottom: 25px;">
                            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">Temperature</label>
                            <p style="color: #666; font-size: 0.9rem; margin-bottom: 12px;">Range: 0.0 - 2.0</p>
                            <input type="number" id="llm2_temp" min="0" max="2.0" step="0.1" value="0.0" placeholder="0.7" style="width: 100%; padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;" onfocus="this.style.borderColor='#f5576c'; this.style.boxShadow='0 0 0 3px rgba(245, 87, 108, 0.1)';" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';">
                        </div>

                        <div style="margin-bottom: 25px;">
                            <label style="display: block; color: #333; font-weight: 600; margin-bottom: 8px;">System Prompt</label>
                            <textarea id="llm2_prompt" placeholder="Enter system prompt here..." style="width: 100%; padding: 12px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 0.95rem; font-family: 'Courier New', monospace; min-height: 150px; resize: vertical; transition: all 0.3s ease;" onfocus="this.style.borderColor='#f5576c'; this.style.boxShadow='0 0 0 3px rgba(245, 87, 108, 0.1)';" onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"></textarea>
                        </div>

                        <button onclick="submitLLM2()" class="btn" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none; width: 100%; padding: 12px 20px; font-weight: 600; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 10px 20px rgba(245, 87, 108, 0.3)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function submitLLM1() {
    const temperature = document.getElementById('llm1_temp').value.trim();
    const prompt = document.getElementById('llm1_prompt').value.trim();
    
    console.log('===== LLM 1 SETTINGS =====', temperature, prompt);
    
    alert('LLM 1 settings submitted! Check console for details.');
}

function submitLLM2() {
    const temperature = document.getElementById('llm2_temp').value.trim();
    const prompt = document.getElementById('llm2_prompt').value.trim();
    
    
    alert('LLM 2 settings submitted! Check console for details.');
}
</script>
{% endblock %}
