/* Custom styling to complement Bootstrap */
:root {
  --bs-body-bg: #f8f9fa;
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --tertiary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #f8f9fa, #f0f3ff);
}

main {
  flex: 1;
}

/* Navbar customizations */
.navbar-brand {
  font-size: 1.5rem;
  color: white !important;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  transition: all 0.3s ease;
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  color: white !important;
  transform: translateY(-2px);
}

/* Card enhancements */
.card {
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-radius: 12px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card-title {
  color: #333;
  font-weight: 700;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.5px;
}

h1 {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.lead {
  font-size: 1.125rem;
  color: #6c757d;
  line-height: 1.8;
}

/* Button customizations */
.btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  padding: 10px 24px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  color: white;
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

/* Badge styling */
.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.5px;
}

.badge-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.badge-info {
  background: var(--tertiary-gradient);
}

/* Link styling */
a {
  color: #667eea;
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.link-primary {
  color: #667eea;
  font-weight: 600;
}

.link-primary:hover {
  color: #764ba2;
}

/* Footer */
footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin-top: auto;
  color: white !important;
}

footer .text-muted {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Highlight sections */
.highlight-section {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-left: 4px solid #667eea;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

/* List group styling */
.list-group-item {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 12px 0;
  transition: all 0.2s ease;
}

.list-group-item:hover {
  background-color: rgba(102, 126, 234, 0.05);
  padding-left: 10px;
}

.list-group-item:last-child {
  border-bottom: none;
}
