{% extends 'base.html' %} {% block content %}
<div class="row">
	<div class="col-lg-8 mx-auto">
		<div class="mb-5">
			<h1 class="mb-3 display-4">About This Project</h1>
			<p class="lead text-secondary">A modern FastAPI application showcasing best practices in web development.</p>
		</div>

		<div class="card border-0 mb-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
			<div class="card-body">
				<h5 class="card-title" style="color: white;">📌 Project Overview</h5>
				<p class="card-text">
					This is a modern example that demonstrates using FastAPI with Jinja2 templates and static files.
					It showcases how to serve dynamic HTML content, integrate Bootstrap for responsive design, and implement beautiful styling with gradients and smooth animations.
				</p>
				<p class="card-text mb-0">
					The project serves as a learning resource for developers looking to build production-ready web applications with Python.
				</p>
			</div>
		</div>

		<div class="row mb-4">
			<div class="col-md-6 mb-4">
				<div class="card border-0 h-100" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">🎯 Features</h5>
						<ul class="list-unstyled mb-0">
							<li class="mb-2">✨ Modern, responsive design</li>
							<li class="mb-2">🚀 Fast and efficient API</li>
							<li class="mb-2">📱 Mobile-friendly interface</li>
							<li class="mb-2">🎨 Beautiful gradient styling</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6 mb-4">
				<div class="card border-0 h-100" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
					<div class="card-body">
						<h5 class="card-title" style="color: white;">🔧 Architecture</h5>
						<ul class="list-unstyled mb-0">
							<li class="mb-2">⚡ Async/await support</li>
							<li class="mb-2">📚 Auto-generated API docs</li>
							<li class="mb-2">🔐 Built-in security</li>
							<li class="mb-2">📦 Easy to deploy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="card border-0 mb-4">
			<div class="card-body">
				<h5 class="card-title">🛠️ Technologies Used</h5>
				<div class="row mt-4">
					<div class="col-md-6 mb-3">
						<div class="tech-item">
							<h6 class="mb-2" style="color: #667eea; font-weight: 700;">
								<span style="font-size: 1.2em;">⚙️</span> FastAPI
							</h6>
							<p class="text-secondary small mb-0">Modern Python web framework for building APIs with automatic documentation and validation.</p>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="tech-item">
							<h6 class="mb-2" style="color: #f5576c; font-weight: 700;">
								<span style="font-size: 1.2em;">🧾</span> Jinja2
							</h6>
							<p class="text-secondary small mb-0">Powerful template engine for rendering dynamic HTML with Python variables.</p>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="tech-item">
							<h6 class="mb-2" style="color: #00f2fe; font-weight: 700;">
								<span style="font-size: 1.2em;">🎨</span> Bootstrap 5
							</h6>
							<p class="text-secondary small mb-0">Popular CSS framework for creating responsive and beautiful user interfaces.</p>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="tech-item">
							<h6 class="mb-2" style="color: #38ef7d; font-weight: 700;">
								<span style="font-size: 1.2em;">🚀</span> Uvicorn
							</h6>
							<p class="text-secondary small mb-0">Lightning-fast ASGI server implementation for running async Python web applications.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card border-0 mb-4" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;">
			<div class="card-body">
				<h5 class="card-title" style="color: white;">🌟 Why FastAPI?</h5>
				<ul class="list-unstyled mb-0">
					<li class="mb-2">✅ <strong>Fast</strong> - Performance comparable to NodeJS and Go</li>
					<li class="mb-2">✅ <strong>Intuitive</strong> - Easy to code with Python type hints</li>
					<li class="mb-2">✅ <strong>Automatic</strong> - Generates interactive API documentation</li>
					<li class="mb-2">✅ <strong>Robust</strong> - Standards-based with built-in validation</li>
					<li class="mb-2">✅ <strong>Secure</strong> - Production-ready security features</li>
				</ul>
			</div>
		</div>

		<div class="card border-0 mb-4">
			<div class="card-body">
				<h5 class="card-title">📚 Learn More</h5>
				<p class="mb-3">Want to learn more about FastAPI and web development?</p>
				<div class="d-flex flex-wrap gap-2">
					<a href="https://fastapi.tiangolo.com/" target="_blank" class="btn btn-primary">FastAPI Docs</a>
					<a href="https://www.python.org/" target="_blank" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">Python</a>
					<a href="https://getbootstrap.com/" target="_blank" class="btn" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none;">Bootstrap</a>
				</div>
			</div>
		</div>

		<div class="card border-0" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); border-left: 4px solid #667eea;">
			<div class="card-body">
				<h6 style="color: #667eea; font-weight: 700;">👤 About the Author</h6>
				<p class="mb-0 text-secondary">This is a sample FastAPI project designed to demonstrate modern web development practices using Python, showcasing clean architecture and beautiful UI/UX design.</p>
			</div>
		</div>

		<div class="mt-5 text-center">
			<a href="/" class="btn btn-primary">Back to Home</a>
			<a href="/get-started" class="btn ms-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">Get Started</a>
			<a href="/easy-setup" class="btn ms-3" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none;">Easy Setup</a>
		</div>
	</div>
</div>

<style>
	.tech-item {
		padding: 15px;
		background: #f8f9fa;
		border-radius: 8px;
		transition: all 0.3s ease;
	}

	.tech-item:hover {
		background: #e9ecef;
		transform: translateX(5px);
	}

	.gap-2 {
		gap: 0.5rem;
	}
</style>
{% endblock %}