{% extends 'base.html' %} {% block content %}
<div style="min-height: 100vh; background: linear-gradient(to bottom, #f8f9fa, #f0f3ff); padding: 40px 20px;">
    <div class="container-fluid">
        <div class="mb-5">
            <h1 class="mb-3" style="color: #00f2fe; font-weight: 700;">Evaluations</h1>
            <p class="lead text-secondary">View and manage evaluation records</p>
        </div>

        <div class="card border-0" style="box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); border-radius: 15px; overflow: hidden;">
            <div class="card-body p-4">
                <div style="overflow-x: auto;">
                    <table class="table table-hover" style="margin-bottom: 0;">
                        <thead style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
                            <tr>
                                <th style="border: none; padding: 15px; font-weight: 600;">ID</th>
                                <th style="border: none; padding: 15px; font-weight: 600;">Question & Answer</th>
                                <th style="border: none; padding: 15px; font-weight: 600;">Accuracy</th>
                                <th style="border: none; padding: 15px; font-weight: 600;">Precision</th>
                                <th style="border: none; padding: 15px; font-weight: 600;">Recall</th>
                                <th style="border: none; padding: 15px; font-weight: 600;">F1 Score</th>
                                <th style="border: none; padding: 15px; font-weight: 600;">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid #e0e0e0;">
                                <td style="padding: 15px; vertical-align: middle;"><strong>#001</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <span style="color: #666; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            Q: How do I get started with FastAPI?...
                                        </span>
                                        <button onclick="openModal(1, 'How do I get started with FastAPI?', 'FastAPI is a modern web framework for building APIs with Python 3.6+ based on standard Python type hints. You can install it using pip and start building APIs immediately.')" style="background: none; border: none; cursor: pointer; color: #667eea; font-weight: bold; font-size: 1.2rem;">
                                            ...
                                        </button>
                                    </div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                            </tr>

                            <tr style="border-bottom: 1px solid #e0e0e0;">
                                <td style="padding: 15px; vertical-align: middle;"><strong>#002</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <span style="color: #666; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            Q: What is data ingestion?...
                                        </span>
                                        <button onclick="openModal(2, 'What is data ingestion?', 'Data ingestion is the process of importing data from various sources into a system. It includes extraction, validation, transformation, and loading of data.')" style="background: none; border: none; cursor: pointer; color: #667eea; font-weight: bold; font-size: 1.2rem;">
                                            ...
                                        </button>
                                    </div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                            </tr>

                            <tr style="border-bottom: 1px solid #e0e0e0;">
                                <td style="padding: 15px; vertical-align: middle;"><strong>#003</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <span style="color: #666; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            Q: How do prompts work with AI models?...
                                        </span>
                                        <button onclick="openModal(3, 'How do prompts work with AI models?', 'Prompts are instructions given to AI models to generate specific outputs. They guide the model behavior and can be optimized for better results through testing and iteration.')" style="background: none; border: none; cursor: pointer; color: #667eea; font-weight: bold; font-size: 1.2rem;">
                                            ...
                                        </button>
                                    </div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                            </tr>

                            <tr style="border-bottom: 1px solid #e0e0e0;">
                                <td style="padding: 15px; vertical-align: middle;"><strong>#004</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <span style="color: #666; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            Q: What metrics should be used for evaluation?...
                                        </span>
                                        <button onclick="openModal(4, 'What metrics should be used for evaluation?', 'Common evaluation metrics include accuracy, precision, recall, F1 score, and BLEU score depending on the task and requirements.')" style="background: none; border: none; cursor: pointer; color: #667eea; font-weight: bold; font-size: 1.2rem;">
                                            ...
                                        </button>
                                    </div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-danger">False</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-danger">False</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-danger">False</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-danger">False</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-danger">False</span>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 15px; vertical-align: middle;"><strong>#005</strong></td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <span style="color: #666; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            Q: How to optimize AI model performance?...
                                        </span>
                                        <button onclick="openModal(5, 'How to optimize AI model performance?', 'Performance optimization involves hyperparameter tuning, feature engineering, data quality improvement, and continuous monitoring with feedback loops.')" style="background: none; border: none; cursor: pointer; color: #667eea; font-weight: bold; font-size: 1.2rem;">
                                            ...
                                        </button>
                                    </div>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                                <td style="padding: 15px; vertical-align: middle;">
                                    <span class="badge bg-success">True</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="qaModal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-content" style="background-color: #fefefe; margin: 10% auto; padding: 30px; border: 1px solid #888; border-radius: 15px; width: 90%; max-width: 600px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 id="modalTitle" style="color: #667eea; margin: 0; font-weight: 700;">Question & Answer</h2>
            <button onclick="closeModal()" style="background: none; border: none; font-size: 28px; cursor: pointer; color: #999;">&times;</button>
        </div>
        
        <div style="max-height: 60vh; overflow-y: auto;">
            <div style="margin-bottom: 20px;">
                <h5 style="color: #333; font-weight: 600; margin-bottom: 10px;">Question:</h5>
                <p id="modalQuestion" style="color: #666; line-height: 1.6; background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 0;"></p>
            </div>
            
            <div>
                <h5 style="color: #333; font-weight: 600; margin-bottom: 10px;">Answer:</h5>
                <p id="modalAnswer" style="color: #666; line-height: 1.6; background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 0;"></p>
            </div>
        </div>

        <button onclick="closeModal()" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; width: 100%; margin-top: 20px; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
            Close
        </button>
    </div>
</div>

<script>
function openModal(id, question, answer) {
    document.getElementById('modalTitle').textContent = 'Q&A #' + id;
    document.getElementById('modalQuestion').textContent = question;
    document.getElementById('modalAnswer').textContent = answer;
    document.getElementById('qaModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('qaModal').style.display = 'none';
}

window.onclick = function(event) {
    const modal = document.getElementById('qaModal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
}
</script>
{% endblock %}
