{% extends 'base.html' %} {% block content %}
<div style="min-height: calc(100vh - 80px); background: #f5f5f5; display: flex; flex-direction: column; padding: 0; overflow: hidden;">
    <!-- Input Area - At Top -->
    <div style="background: white; padding: 20px; border-bottom: 1px solid #e0e0e0;">
        <div style="width: 100%;">
            <div style="display: flex; gap: 12px;">
                <input 
                    type="text" 
                    id="chatInput" 
                    placeholder="Ask me anything..." 
                    style="flex: 1; padding: 14px 18px; border: 2px solid #e0e0e0; border-radius: 50px; font-size: 1rem; outline: none; transition: all 0.3s ease;" 
                    onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102, 126, 234, 0.1)';"
                    onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"
                    onkeypress="if(event.key==='Enter' && !event.shiftKey) { event.preventDefault(); sendMessage(); }">
                <button 
                    onclick="sendMessage()" 
                    style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 14px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; min-width: 50px; height: 50px;" 
                    onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 5px 15px rgba(102, 126, 234, 0.4)';"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
                    ➤
                </button>
            </div>
        </div>
    </div>

    <!-- Chat Messages Container -->
    <div id="chatContainer" style="flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center;">
        <div style="width: 100%; max-width: 700px;">
            <div id="messagesArea" style="display: flex; flex-direction: column; gap: 12px;">
                <!-- Messages will be added here -->
            </div>
        </div>
    </div>
</div>

<script>
let messages = [];

function sendMessage() {
    const input = document.getElementById('chatInput').value.trim();
    
    if (input === '') {
        return;
    }
    
    // Add message to messages array
    messages.push({
        question: input,
        timestamp: new Date().toLocaleTimeString()
    });
    
    console.log('===== USER MESSAGE =====');
    console.log('Question:', input);
    console.log('Timestamp:', new Date().toLocaleString());
    console.log('Total Questions:', messages.length);
    console.log('===== END =====');
    
    // Clear input
    document.getElementById('chatInput').value = '';
    
    // Render messages
    renderMessages();
    
    // Scroll to bottom
    setTimeout(() => {
        const container = document.getElementById('chatContainer');
        container.scrollTop = container.scrollHeight;
    }, 0);
    
    document.getElementById('chatInput').focus();
}

function renderMessages() {
    const messagesArea = document.getElementById('messagesArea');
    messagesArea.innerHTML = '';
    
    if (messages.length === 0) {
        messagesArea.innerHTML = '<div style="text-align: center; color: rgba(255, 255, 255, 0.7); padding: 20px;">No questions yet. Ask me something!</div>';
        return;
    }
    
    messages.forEach((msg, index) => {
        // User Message
        const userDiv = document.createElement('div');
        userDiv.style.cssText = 'display: flex; justify-content: flex-end; margin-bottom: 10px;';
        userDiv.innerHTML = `
            <div style="background: rgba(255, 255, 255, 0.9); color: #333; padding: 12px 16px; border-radius: 15px; max-width: 80%; word-wrap: break-word; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                <p style="margin: 0; font-size: 0.95rem;">${msg.question}</p>
                <p style="margin: 5px 0 0 0; font-size: 0.75rem; color: #999;">${msg.timestamp}</p>
            </div>
        `;
        messagesArea.appendChild(userDiv);
        
        // AI Response
        const aiDiv = document.createElement('div');
        aiDiv.style.cssText = 'display: flex; justify-content: flex-start; margin-bottom: 10px;';
        aiDiv.innerHTML = `
            <div style="background: #e8e8e8; color: #333; padding: 12px 16px; border-radius: 15px; max-width: 80%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                <p style="margin: 0; font-size: 0.95rem;">OK</p>
            </div>
        `;
        messagesArea.appendChild(aiDiv);
    });
}

// Initial render
renderMessages();
</script>
{% endblock %}